<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight, width,borders and background</title>
    <style>
        #one{
            background-color: green;
        height: 100px;
        widows: 455px;
        border: 4px solid indigo;
        border-radius: 11px;
    }
        .second{
            background-color: yellow;
        height: 100px;
        widows: 455px;
        border-left: 4px solid indigo;
       
     border-top-left-radius: 11px;
    }
    .third{
        height: 1100px;
        width: 466px;
        background-image: url('download.jpg');
        border: 2px solid red;
        background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat in x and y direction*/
        background-position: center top;
    }
    </style>
</head>
<body>
    <h3>first heading</h3>
    <p class="first" id="one">
        this is first para
    </p>
    <h3>first heading</h3>
    <p class="second">
        this is first para
    </p>
    <h3>third heading</h3>
    <p class="third">
        this is first para
    </p>
</body>
</html>