<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover and all</title>
    <style>
        .container{
            background-color: rgb(240, 243, 243);
            border: 3px solid red;
            border-radius: 11px;
            width: 666px;
            padding: 13px auto;
            margin: 13px auto;
}
h3{
    text-align: center;
}
a{

   
    background-color: rgb(78, 241, 201);
    border:.5px solid black;
}
a:hover{
    color: white;
    background-color: rgb(11, 102, 79);
    border: none;
}
a:active{
    background-color: rgb(233, 233, 233);
    border: none;
}
#button{
    background-color: rgb(78, 241, 201);
    border: none;
    cursor: pointer;
    border: .5px solid black;
}
   

#button:hover{
    color: white;
    background-color: rgb(146, 26, 26);
   
}
/* a:visited{
    background-color:rgb(226, 148, 148);
    border: ;
} */

    </style>
</head>
<body>
    <div class="container">
        <h3>hover n all</h3>
        <p>this is para</p>
        <a href="https://google.com" id="ancor">Google</a>
        <button id="button">GO</button>
    </div>
</body>
</html>