<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .nevbox{
            background-color: black;
            border-radius: 11px;
        
        }
       
        .nevbox li{
            float: left;
            list-style: none;
            margin: 25px 20px;
            
        
        }
        
        .nevbox li a{
            padding: 3px 3px;
            color: white;
            text-decoration: none;
        }
        .nevbox li a:hover{
            color:tomato;
        }
        .nevbox ul{
            overflow: auto;
        }
        .search{
            float: right;
            color: white;
            padding: 20px 50px;
        }
        .nevbox input{
            border: 3px solid black;
            border-radius: 30px;
            padding: 3px 4px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nevbox">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="Search" placeholder="Serch whis website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>